<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.loader1{
			border:10px solid white;
			border-radius: 50%;
			border-top:25px solid #3498db;
			width:120px;
			height:120px;
			margin-left: 600px;
			margin-top:230px;
            animation: spin1 2s linear infinite;

		}

		@keyframes spin1
		{
			from{transform:rotate(0deg);}
			to{transform:rotate(360deg);}
		}


		.loader2{
			border:12px solid white;
			border-radius: 50%;
			border-top:8px dashed red;
			width:120px;
			height:120px;
			margin-left: 600px;
			margin-top:230px;
            animation: spin2 2s linear infinite;

		}

		@keyframes spin2
		{
			from{transform:rotate(0deg);}
			to{transform:rotate(360deg);}
		}

		.loader3{
			border:12px solid blue;
			border-radius: 50%;
			border-top:12px solid cyan;
			width:120px;
			height:120px;
			margin-left: 600px;
			margin-top:230px;
            animation: spin3 2s linear infinite;

		}

		@keyframes spin3
		{
			from{transform:rotate(0deg);}
			to{transform:rotate(360deg);}
		}

		.loader4{
			border:8px solid #610e0e;
			border-radius: 50%;
			border-top:8px solid #b8a3a3;
			width:150px;
			height:150px;
			margin-left: 600px;
			margin-top:230px;
            animation: spin4 0.9s linear infinite;

		}

		@keyframes spin4
		{
			from{transform:rotate(0deg);}
			to{transform:rotate(360deg);}
		}

		.loader5{
			border:8px solid white;
			border-radius: 50%;
			border-top:12px solid ;
			width:150px;
			height:150px;
			margin-left: 600px;
			margin-top:230px;
            animation: spin5 3s linear infinite; /* you can remove linear also and set duration 3s*/

		}

		@keyframes spin5
		{
			0%{transform:rotate(0deg); color:yellow;}
			25%{transform:rotate(95deg) ; color:blue;}
			50%{transform:rotate(180deg);color:orange;}
			75%{transform:rotate(270deg);color:green;}
			100%{transform:rotate(360deg);color:red;}
			
		}

		.loader6{
			border:8px solid grey;
			border-radius: 50%;
			border-top:8px solid ;
			width:150px;
			height:150px;
			margin-left: 600px;
			margin-top:230px;
            animation: spin6 2s linear infinite; /* you can remove linear also and set duration 3s*/

		}

		@keyframes spin6
		{
			0%{transform:rotate(0deg); color:white;}
			25%{transform:rotate(95deg) ; color:black;}
			50%{transform:rotate(180deg);color:white;}
			75%{transform:rotate(270deg);color:black;}
			100%{transform:rotate(360deg);color:white;}
			
		}

		.loader7{
			border:8px dashed grey;
			border-radius: 50%;
			border-top:8px dotted ;
			width:150px;
			height:150px;
			margin-left: 600px;
			margin-top:230px;
            animation: spin7 2s linear infinite; /* you can remove linear also and set duration 3s*/

		}

		@keyframes spin7
		{
			0%{transform:rotate(0deg); color:white;}
			25%{transform:rotate(95deg); color:black; border-top:dashed;}
			50%{transform:rotate(180deg);color:white;}
			75%{transform:rotate(270deg);color:black; border-top:dashed;}
			100%{transform:rotate(360deg);color:white;}
			
		}
	</style>
</head>
<body>

 <div class="loader1">
 </div>

 <br><br>
  
<div class="loader2">
 </div>

<br><br>
  
<div class="loader3">
</div>

<br><br>

<div class="loader4">
</div>

<br><br>

<div class="loader5">
</div>


<br><br>

<div class="loader6">
</div>

<br><br>

<div class="loader7">
</div>

<br><br>

</body>
</html>